[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_home.c.obj
[5/10] Linking C static library esp-idf/lvgl_port/liblvgl_port.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable camera-code.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/camera-code.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/camera-code.bin
camera-code.bin binary size 0x15b410 bytes. Smallest app partition is 0x3c0000 bytes. 0x264bf0 bytes (64%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 camera-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: b4:3a:45:a4:0d:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.2 seconds (effective 757.8 kbit/s)...
Hash of data verified.
Compressed 1422352 bytes to 623925...
Writing at 0x00010000... (2 %)
Writing at 0x0001c15d... (5 %)
Writing at 0x00027aae... (7 %)
Writing at 0x00031c24... (10 %)
Writing at 0x0003ad98... (12 %)
Writing at 0x000471ab... (15 %)
Writing at 0x00054b9f... (17 %)
Writing at 0x00060564... (20 %)
Writing at 0x0006d6db... (23 %)
Writing at 0x0007953d... (25 %)
Writing at 0x000840a6... (28 %)
Writing at 0x0008f1ed... (30 %)
Writing at 0x00098f84... (33 %)
Writing at 0x000a197b... (35 %)
Writing at 0x000aafe8... (38 %)
Writing at 0x000b4735... (41 %)
Writing at 0x000c3d67... (43 %)
Writing at 0x000cf2f9... (46 %)
Writing at 0x000dc713... (48 %)
Writing at 0x000e955d... (51 %)
Writing at 0x000f32d6... (53 %)
Writing at 0x00102031... (56 %)
Writing at 0x001084b5... (58 %)
Writing at 0x0010e957... (61 %)
Writing at 0x00114f7a... (64 %)
Writing at 0x0011b3c8... (66 %)
Writing at 0x0012175c... (69 %)
Writing at 0x001270a8... (71 %)
Writing at 0x0012d1ba... (74 %)
Writing at 0x00132e40... (76 %)
Writing at 0x00138ac5... (79 %)
Writing at 0x0013e5b0... (82 %)
Writing at 0x0014438a... (84 %)
Writing at 0x00149dcf... (87 %)
Writing at 0x001500ad... (89 %)
Writing at 0x00155c0c... (92 %)
Writing at 0x0015d8bb... (94 %)
Writing at 0x00164759... (97 %)
Writing at 0x0016ab7f... (100 %)
Wrote 1422352 bytes (623925 compressed) at 0x00010000 in 6.9 seconds (effective 1638.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 599.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
