ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=f02f0h (983792) map[0m
[0;32mI (269) esp_image: segment 1: paddr=00100318 vaddr=3fc94d00 size=02cc8h ( 11464) load[0m
[0;32mI (272) esp_image: segment 2: paddr=00102fe8 vaddr=40374000 size=0d030h ( 53296) load[0m
[0;32mI (284) esp_image: segment 3: paddr=00110020 vaddr=42000020 size=572c0h (357056) map[0m
[0;32mI (348) esp_image: segment 4: paddr=001672e8 vaddr=40381030 size=03c24h ( 15396) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016af14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (383) app_init: Project name:     camera-code[0m
[0;32mI (387) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (391) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (396) app_init: ELF file SHA256:  4f5f115ee...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (405) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (409) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (413) efuse_init: Chip rev:         v0.2[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (423) heap_init: At 3FCA50A0 len 00044670 (273 KiB): RAM[0m
[0;32mI (428) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (433) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (438) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (445) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;32mI (450) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (457) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (933) SPIFFS: Partition size: total: 7703441, used: 0[0m
[0;32mI (933) ST7789: GPIO_CS=14[0m
[0;32mI (933) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (933) ST7789: GPIO_DC=13[0m
[0;32mI (943) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (943) ST7789: GPIO_RESET=12[0m
[0;32mI (953) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_BL=1[0m
[0;32mI (1263) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_MOSI=47[0m
[0;32mI (1263) ST7789: GPIO_SCLK=21[0m
[0;32mI (2033) lcd2: adapter lcd1 inited[0m
[0;32mI (2033) lv_port: Try allocate two 240 * 80 display buffer, size:76800 Byte[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420519cb  PS      : 0x00060a30  A0      : 0x8200e016  A1      : 0x3fcbe550  
A2      : 0x00000000  A3      : 0x00060001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x82011cd2  A9      : 0x3fcbe530  
A10     : 0x3fc99fb0  A11     : 0x00000004  A12     : 0x00000118  A13     : 0x00000000  
A14     : 0x3fcbe540  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000001c  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xffffffff  


Backtrace: 0x420519c8:0x3fcbe550 0x4200e013:0x3fcbe570 0x4200ce95:0x3fcbe590 0x42009e40:0x3fcbe5c0 0x42009aaf:0x3fcbe5e0 0x4037c059:0x3fcbe600




ELF file SHA256: 4f5f115ee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=f02f0h (983792) map[0m
[0;32mI (268) esp_image: segment 1: paddr=00100318 vaddr=3fc94d00 size=02cc8h ( 11464) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00102fe8 vaddr=40374000 size=0d030h ( 53296) load[0m
[0;32mI (284) esp_image: segment 3: paddr=00110020 vaddr=42000020 size=572c0h (357056) map[0m
[0;32mI (347) esp_image: segment 4: paddr=001672e8 vaddr=40381030 size=03c24h ( 15396) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016af14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     camera-code[0m
[0;32mI (386) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (390) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (395) app_init: ELF file SHA256:  4f5f115ee...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.2[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA50A0 len 00044670 (273 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (438) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;32mI (450) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (933) SPIFFS: Partition size: total: 7703441, used: 0[0m
[0;32mI (933) ST7789: GPIO_CS=14[0m
[0;32mI (933) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (933) ST7789: GPIO_DC=13[0m
[0;32mI (943) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (943) ST7789: GPIO_RESET=12[0m
[0;32mI (953) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_BL=1[0m
[0;32mI (1263) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_MOSI=47[0m
[0;32mI (1263) ST7789: GPIO_SCLK=21[0m
[0;32mI (2033) lcd2: adapter lcd1 inited[0m
[0;32mI (2033) lv_port: Try allocate two 240 * 80 display buffer, size:76800 Byte[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420519cb  PS      : 0x00060a30  A0      : 0x8200e016  A1      : 0x3fcbe550  
A2      : 0x00000000  A3      : 0x00060001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x82011cd2  A9      : 0x3fcbe530  
A10     : 0x3fc99fb0  A11     : 0x00000004  A12     : 0x00000118  A13     : 0x00000000  
A14     : 0x3fcbe540  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000001c  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xffffffff  


Backtrace: 0x420519c8:0x3fcbe550 0x4200e013:0x3fcbe570 0x4200ce95:0x3fcbe590 0x42009e40:0x3fcbe5c0 0x42009aaf:0x3fcbe5e0 0x4037c059:0x3fcbe600




ELF file SHA256: 4f5f115ee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=f02f0h (983792) map[0m
[0;32mI (268) esp_image: segment 1: paddr=00100318 vaddr=3fc94d00 size=02cc8h ( 11464) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00102fe8 vaddr=40374000 size=0d030h ( 53296) load[0m
[0;32mI (284) esp_image: segment 3: paddr=00110020 vaddr=42000020 size=572c0h (357056) map[0m
[0;32mI (347) esp_image: segment 4: paddr=001672e8 vaddr=40381030 size=03c24h ( 15396) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016af14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     camera-code[0m
[0;32mI (386) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (390) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (395) app_init: ELF file SHA256:  4f5f115ee...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.2[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA50A0 len 00044670 (273 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (438) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;32mI (450) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (933) SPIFFS: Partition size: total: 7703441, used: 0[0m
[0;32mI (933) ST7789: GPIO_CS=14[0m
[0;32mI (933) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (933) ST7789: GPIO_DC=13[0m
[0;32mI (943) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (943) ST7789: GPIO_RESET=12[0m
[0;32mI (953) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_BL=1[0m
[0;32mI (1263) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_MOSI=47[0m
[0;32mI (1263) ST7789: GPIO_SCLK=21[0m
[0;32mI (2033) lcd2: adapter lcd1 inited[0m
[0;32mI (2033) lv_port: Try allocate two 240 * 80 display buffer, size:76800 Byte[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420519cb  PS      : 0x00060a30  A0      : 0x8200e016  A1      : 0x3fcbe550  
A2      : 0x00000000  A3      : 0x00060001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x82011cd2  A9      : 0x3fcbe530  
A10     : 0x3fc99fb0  A11     : 0x00000004  A12     : 0x00000118  A13     : 0x00000000  
A14     : 0x3fcbe540  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000001c  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xffffffff  


Backtrace: 0x420519c8:0x3fcbe550 0x4200e013:0x3fcbe570 0x4200ce95:0x3fcbe590 0x42009e40:0x3fcbe5c0 0x42009aaf:0x3fcbe5e0 0x4037c059:0x3fcbe600




ELF file SHA256: 4f5f115ee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=f02f0h (983792) map[0m
[0;32mI (268) esp_image: segment 1: paddr=00100318 vaddr=3fc94d00 size=02cc8h ( 11464) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00102fe8 vaddr=40374000 size=0d030h ( 53296) load[0m
[0;32mI (284) esp_image: segment 3: paddr=00110020 vaddr=42000020 size=572c0h (357056) map[0m
[0;32mI (347) esp_image: segment 4: paddr=001672e8 vaddr=40381030 size=03c24h ( 15396) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016af14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     camera-code[0m
[0;32mI (386) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (390) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (395) app_init: ELF file SHA256:  4f5f115ee...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.2[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA50A0 len 00044670 (273 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (438) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;32mI (450) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (933) SPIFFS: Partition size: total: 7703441, used: 0[0m
[0;32mI (933) ST7789: GPIO_CS=14[0m
[0;32mI (933) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (933) ST7789: GPIO_DC=13[0m
[0;32mI (943) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (943) ST7789: GPIO_RESET=12[0m
[0;32mI (953) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_BL=1[0m
[0;32mI (1263) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1263) ST7789: GPIO_MOSI=47[0m
[0;32mI (1263) ST7789: GPIO_SCLK=21[0m
[0;32mI (2033) lcd2: adapter lcd1 inited[0m
[0;32mI (2033) lv_port: Try allocate two 240 * 80 display buffer, size:76800 Byte[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420519cb  PS      : 0x00060a30  A0      : 0x8200e016  A1      : 0x3fcbe550  
A2      : 0x00000000  A3      : 0x00060001  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000004  A7      : 0xffffd8b1  A8      : 0x82011cd2  A9      : 0x3fcbe530  
A10     : 0x3fc99fb0  A11     : 0x00000004  A12     : 0x00000118  A13     : 0x00000000  
A14     : 0x3fcbe540  A15     : 0x00000000  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0000001c  LBEG    : 0x400555cd  LEND    : 0x400555e1  LCOUNT  : 0xffffffff  


Backtrace: 0x420519c8:0x3fcbe550 0x4200e013:0x3fcbe570 0x4200ce95:0x3fcbe590 0x42009e40:0x3fcbe5c0 0x42009aaf:0x3fcbe5e0 0x4037c059:0x3fcbe600




ELF file SHA256: 4f5f115ee

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x39 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375adc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=f02f0h (983792) map[0m
[0;32mI (268) esp_image: segment 1: paddr=00100318 vaddr=3fc94d00 size=02cc8h ( 11464) load[0m
[0;32mI (271) esp_image: segment 2: paddr=00102fe8 vaddr=40374000 size=0d030h ( 53296) load[0m
[0;32mI (284) esp_image: segment 3: paddr=00110020 vaddr=42000020 size=572c0h (357056) map[0m
[0;32mI (347) esp_image: segment 4: paddr=001672e8 vaddr=40381030 size=03c24h ( 15396) load[0m
[0;32mI (351) esp_image: segment 5: paddr=0016af14 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (358) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (358) boot: Disabling RNG early entropy source...[0m
[0;32mI (373) cpu_start: Multicore app[0m
[0;32mI (382) cpu_start: Pro cpu start user code[0m
[0;32mI (382) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (382) app_init: Project name:     camera-code[0m
[0;32mI (386) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (390) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (395) app_init: ELF file SHA256:  4f5f115ee...[0m
[0;32mI (400) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (404) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (408) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (412) efuse_init: Chip rev:         v0.2[0m
[0;32mI (416) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (422) heap_init: At 3FCA50A0 len 00044670 (273 KiB): RAM[0m
[0;32mI (427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (432) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (438) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (444) spi_flash: detected chip: generic[0m
[0;32mI (447) spi_flash: flash io: dio[0m
[0;32mI (450) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (456) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (463) main_task: Started on CPU0[0m
[0;32mI (473) main_task: Calling app_main()[0m
[0;32mI (933) SPIFFS: Partition size: total: 7703441, used: 0[0m
[0;32mI (933) ST7789: GPIO_CS=14[0m
[0;32mI (933) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (933) ST7789: GPIO_DC=13[0m
[0;32mI (943) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (943) ST7789: GPIO_RESET=12[0m
[0;32mI (953) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: