[1/5] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/camera-code.bin
camera-code.bin binary size 0x1903c0 bytes. Smallest app partition is 0x3c0000 bytes. 0x22fc40 bytes (58%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 camera-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: b4:3a:45:a4:0d:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.2 seconds (effective 764.5 kbit/s)...
Hash of data verified.
Compressed 1639360 bytes to 706930...
Writing at 0x00010000... (2 %)
Writing at 0x0001c15a... (4 %)
Writing at 0x00027aae... (6 %)
Writing at 0x00031c21... (9 %)
Writing at 0x0003ad99... (11 %)
Writing at 0x00047197... (13 %)
Writing at 0x00057367... (15 %)
Writing at 0x00061839... (18 %)
Writing at 0x00068a9c... (20 %)
Writing at 0x0006f7a5... (22 %)
Writing at 0x00079c5f... (25 %)
Writing at 0x0008851c... (27 %)
Writing at 0x00093c99... (29 %)
Writing at 0x000a089a... (31 %)
Writing at 0x000ace3a... (34 %)
Writing at 0x000b736c... (36 %)
Writing at 0x000c2c4c... (38 %)
Writing at 0x000ccaaa... (40 %)
Writing at 0x000d591d... (43 %)
Writing at 0x000decb2... (45 %)
Writing at 0x000e81c0... (47 %)
Writing at 0x000f6a25... (50 %)
Writing at 0x001028a2... (52 %)
Writing at 0x0010f8e5... (54 %)
Writing at 0x0011dc9f... (56 %)
Writing at 0x00126a77... (59 %)
Writing at 0x001350e6... (61 %)
Writing at 0x0013ce2d... (63 %)
Writing at 0x00142c46... (65 %)
Writing at 0x001491b8... (68 %)
Writing at 0x0014f493... (70 %)
Writing at 0x001551b8... (72 %)
Writing at 0x0015add9... (75 %)
Writing at 0x00160d63... (77 %)
Writing at 0x0016673b... (79 %)
Writing at 0x0016c7f6... (81 %)
Writing at 0x001724bb... (84 %)
Writing at 0x00177d82... (86 %)
Writing at 0x0017db3b... (88 %)
Writing at 0x00183ce8... (90 %)
Writing at 0x0018a86c... (93 %)
Writing at 0x00192512... (95 %)
Writing at 0x0019873d... (97 %)
Writing at 0x0019f0d2... (100 %)
Wrote 1639360 bytes (706930 compressed) at 0x00010000 in 7.9 seconds (effective 1668.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.0 seconds (effective 599.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
