[1/16] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/16] No install step for 'bootloader'
[3/16] Completed 'bootloader'
[4/16] Building C object esp-idf/application/CMakeFiles/__idf_application.dir/bread_board.c.obj
/Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/components/application/bread_board.c:33:13: warning: 'my_button_cb' defined but not used [-Wunused-function]
   33 | static void my_button_cb(button_event_t event)
      |             ^~~~~~~~~~~~
[5/16] Linking C static library esp-idf/application/libapplication.a
[6/16] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_p3.c.obj
[7/16] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_p2.c.obj
[8/16] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_p1.c.obj
[9/16] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_lock.c.obj
[10/16] Building C object esp-idf/lvgl_port/CMakeFiles/__idf_lvgl_port.dir/ui_page_home.c.obj
[11/16] Linking C static library esp-idf/lvgl_port/liblvgl_port.a
[12/16] Generating ld/sections.ld
[13/16] Linking CXX executable camera-code.elf
[14/16] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/camera-code.bin
[15/16] cd /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build/camera-code.bin
camera-code.bin binary size 0x190da0 bytes. Smallest app partition is 0x3c0000 bytes. 0x22f260 bytes (58%) free.
[15/16] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/elektronic-smart-watch/02.Firmware/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 camera-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.6 seconds (effective 278.9 kbit/s)...
Hash of data verified.
Compressed 1641888 bytes to 708534...
Writing at 0x00010000... (2 %)
Writing at 0x0001c19a... (4 %)
Writing at 0x00027b2d... (6 %)
Writing at 0x00031c9d... (9 %)
Writing at 0x0003ae36... (11 %)
Writing at 0x000471fa... (13 %)
Writing at 0x000573fb... (15 %)
Writing at 0x000618dd... (18 %)
Writing at 0x00068b43... (20 %)
Writing at 0x0006f815... (22 %)
Writing at 0x00079cde... (25 %)
Writing at 0x00088573... (27 %)
Writing at 0x00093d04... (29 %)
Writing at 0x000a091a... (31 %)
Writing at 0x000acea4... (34 %)
Writing at 0x000b7401... (36 %)
Writing at 0x000c2c88... (38 %)
Writing at 0x000ccb1b... (40 %)
Writing at 0x000d597d... (43 %)
Writing at 0x000ded56... (45 %)
Writing at 0x000e8240... (47 %)
Writing at 0x000f6a36... (50 %)
Writing at 0x001028d4... (52 %)
Writing at 0x0010f8f0... (54 %)
Writing at 0x0011dd21... (56 %)
Writing at 0x00126ac1... (59 %)
Writing at 0x00135166... (61 %)
Writing at 0x0013ce85... (63 %)
Writing at 0x00142cbf... (65 %)
Writing at 0x00149232... (68 %)
Writing at 0x0014f3bb... (70 %)
Writing at 0x0015521c... (72 %)
Writing at 0x0015ae5d... (75 %)
Writing at 0x00160e66... (77 %)
Writing at 0x001668ef... (79 %)
Writing at 0x0016c8b2... (81 %)
Writing at 0x00172581... (84 %)
Writing at 0x00177f00... (86 %)
Writing at 0x0017dc66... (88 %)
Writing at 0x00183dc5... (90 %)
Writing at 0x0018a859... (93 %)
Writing at 0x0019252e... (95 %)
Writing at 0x0019870d... (97 %)
Writing at 0x0019f11b... (100 %)
Wrote 1641888 bytes (708534 compressed) at 0x00010000 in 12.4 seconds (effective 1058.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 253.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
