ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd79c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=125790h (1202064) map[0m
[0;32mI (307) esp_image: segment 1: paddr=001357b8 vaddr=3fc94e00 size=02cc8h ( 11464) load[0m
[0;32mI (310) esp_image: segment 2: paddr=00138488 vaddr=40374000 size=07b90h ( 31632) load[0m
[0;32mI (318) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=57b3ch (359228) map[0m
[0;32mI (382) esp_image: segment 4: paddr=00197b64 vaddr=4037bb90 size=091f0h ( 37360) load[0m
[0;32mI (391) esp_image: segment 5: paddr=001a0d5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (418) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (418) app_init: Application information:[0m
[0;32mI (418) app_init: Project name:     camera-code[0m
[0;32mI (422) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (426) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (431) app_init: ELF file SHA256:  ef276f6f8...[0m
[0;32mI (436) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (444) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (448) efuse_init: Chip rev:         v0.2[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (458) heap_init: At 3FCA51D0 len 00044540 (273 KiB): RAM[0m
[0;32mI (463) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (468) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (474) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (483) spi_flash: flash io: dio[0m
[0;32mI (486) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (492) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (499) main_task: Started on CPU0[0m
[0;32mI (509) main_task: Calling app_main()[0m
[0;32mI (969) SPIFFS: Partition size: total: 7703441, used: 85089[0m
[0;32mI (969) ST7789: GPIO_CS=13[0m
[0;32mI (969) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (969) ST7789: GPIO_DC=12[0m
[0;32mI (979) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (979) ST7789: GPIO_RESET=11[0m
[0;32mI (989) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1299) ST7789: GPIO_BL=14[0m
[0;32mI (1299) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1299) ST7789: GPIO_MOSI=10[0m
[0;32mI (1299) ST7789: GPIO_SCLK=9[0m
[0;32mI (2049) lcd2: adapter lcd1 inited[0m
[0;32mI (2049) lv_port: Try allocate two 240 * 80 display buffer, size:76800 Byte[0m
[0;32mI (2049) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2059) main_task: Returned from app_main()[0m
[0;32mI (32919) adapter_btn: Single Click (timeout) detected[0m
[0;32mI (34929) adapter_btn: Single Click (timeout) detected[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200aa06  PS      : 0x00060330  A0      : 0x82009b90  A1      : 0x3fcbf780  
A2      : 0x3fc9a4f0  A3      : 0x00000005  A4      : 0x0000012c  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3fc9a36c  A9      : 0x3fcbf760  
A10     : 0x3fc9a36c  A11     : 0x00000024  A12     : 0x3fc98ad8  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0xffffff10  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000018  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  


Backtrace: 0x4200aa03:0x3fcbf780 0x42009b8d:0x3fcbf840 0x42009bf3:0x3fcbf860 0x4037c061:0x3fcbf890




ELF file SHA256: ef276f6f8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ae4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul  1 2025 08:36:03[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 003d0000 00800000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=125790h (1202064) map[0m
[0;32mI (307) esp_image: segment 1: paddr=001357b8 vaddr=3fc94e00 size=02cc8h ( 11464) load[0m
[0;32mI (310) esp_image: segment 2: paddr=00138488 vaddr=40374000 size=07b90h ( 31632) load[0m
[0;32mI (318) esp_image: segment 3: paddr=00140020 vaddr=42000020 size=57b3ch (359228) map[0m
[0;32mI (382) esp_image: segment 4: paddr=00197b64 vaddr=4037bb90 size=091f0h ( 37360) load[0m
[0;32mI (390) esp_image: segment 5: paddr=001a0d5c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (408) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (417) app_init: Application information:[0m
[0;32mI (417) app_init: Project name:     camera-code[0m
[0;32mI (421) app_init: App version:      43cdfe6-dirty[0m
[0;32mI (426) app_init: Compile time:     Jul  1 2025 08:35:52[0m
[0;32mI (431) app_init: ELF file SHA256:  ef276f6f8...[0m
[0;32mI (435) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (443) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (447) efuse_init: Chip rev:         v0.2[0m
[0;32mI (451) heap_init: Initializing. RAM available f